# fixture-monkey-test

./: .gitignore
monkey-test/: build.gradle  settings.gradle
monkey-test/src/main/java/com/daria/: BaseLocation.java
monkey-test/src/main/java/com/daria/monkeytest/: MonkeyTestDTO.java
monkey-test/src/test/java/com/daria/monkeytest/monkeytest/: MonkeyTestApplicationTests.java  SpringTest.java  TestConfiguration.java
